<.flash_group flash={@flash} />
<.header>
  People
  <:actions>
    <.link href={~p"/people/new"}>
      <.button>New Person</.button>
    </.link>
  </:actions>
</.header>

<.table id="people" rows={@people}>
  <:col :let={person} label="Name">{person.name}</:col>
  <:col :let={person} label="Nickname">{person.nickname}</:col>
  <:col :let={person} label="Death date">{person.death_date}</:col>
  <:col :let={person} label="Place">{person.place}</:col>

  <:col :let={person}>
    <.link navigate={~p"/people/#{person}"}>Show</.link>
  </:col>
  <:col :let={person}>
    <.link
      href={~p"/people/#{person}"}
      method="delete"
      data-confirm="Are you sure you want to delete this person? This action cannot be undone."
      class="text-red-600 hover:text-red-800"
    >
      <.icon name="hero-trash" class="h-5 w-5" />
    </.link>
  </:col>
</.table>
