<.flash_group flash={@flash} />
<.header>
  People
  <:actions>
    <.link href={~p"/protected/people/new"}>
      <.button>New Person</.button>
    </.link>
  </:actions>
</.header>

<.table id="people" rows={@people}>
  <:col :let={person} label="Name">{person.name}</:col>
  <:col :let={person} label="Nickname">{person.nickname}</:col>
  <:col :let={person} label="Death date">{person.death_date}</:col>
  <:col :let={person} label="Place">{person.place}</:col>

  <:col :let={person}>
    <.link navigate={~p"/people/#{person}"}>Show</.link>
  </:col>
  <:col :let={person}>
    <.link
      href={~p"/protected/people/#{person}"}
      method="delete"
      data-confirm="Are you sure you want to delete this person? This action cannot be undone."
      class="text-red-600 hover:text-red-800"
    >
      <.icon name="hero-trash" class="h-5 w-5" />
    </.link>
  </:col>
</.table>

<div class="pagination">
  <%= if @page_number > 1 do %>
    <.link navigate={~p"/people?#{%{page: @page_number - 1, per_page: @per_page}}"}>
      Previous
    </.link>
  <% end %>

  <span>Page {@page_number} of {@total_pages}</span>

  <%= if @page_number < @total_pages do %>
    <.link navigate={~p"/people?#{%{page: @page_number + 1, per_page: @per_page}}"}>
      Next
    </.link>
  <% end %>
</div>
