<section class="mb-12">
  <form method="get" action={~p"/people"} class="w-full">
    <div class="relative group">
      <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
        <.icon name="hero-magnifying-glass" class="w-6 h-6 text-primary" />
      </div>
      <input
        type="text"
        name="search"
        value={@search}
        placeholder="SEARCH THE DEPARTED..."
        class="w-full bg-surface-container-lowest border-none focus:ring-2 focus:ring-primary text-on-surface placeholder:text-outline font-headline tracking-widest py-5 pl-14 uppercase text-lg"
      />
      <div class="absolute bottom-0 left-0 w-full h-1 bg-primary/20 group-focus-within:bg-primary transition-colors">
      </div>
    </div>
  </form>
</section>

<header class="mb-10 flex flex-col md:flex-row md:items-end justify-between gap-6">
  <div>
    <h2 class="text-5xl md:text-7xl font-headline font-bold text-on-surface leading-none tracking-tighter">
      BOOK OF THE DEAD
    </h2>
  </div>
  <div class="bg-surface-container-low p-4 flex gap-8 items-center border-l-4 border-secondary">
    <div>
      <p class="text-[10px] text-outline uppercase tracking-widest font-label">
        Archived Entries
      </p>
      <p class="text-2xl font-headline font-bold text-secondary">
        {@total_entries}
      </p>
    </div>
    <div>
      <p class="text-[10px] text-outline uppercase tracking-widest font-label">Last Updated</p>
      <p class="text-2xl font-headline font-bold text-primary">
        <%= case List.first(@people) do %>
          <% nil -> %>
            —
          <% person -> %>
            {Calendar.strftime(person.updated_at, "%d.%m.%y")}
        <% end %>
      </p>
    </div>
  </div>
</header>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
  <%= for person <- @people do %>
    <.person_card person={person} />
  <% end %>

  <.link href={~p"/people/new"} class="block">
    <article class="group relative bg-surface-container-low p-6 transition-all duration-300 hover:-translate-y-1 border-2 border-dashed border-outline-variant/50 flex items-center justify-center min-h-[200px]">
      <div class="text-center">
        <.icon name="hero-pencil-square" class="w-10 h-10 text-outline mb-4 mx-auto" />
        <p class="font-headline font-bold text-lg text-outline">SUGGEST AN ENTRY</p>
      </div>
    </article>
  </.link>
</div>

<.pagination
  page_number={@page_number}
  total_pages={@total_pages}
  per_page={@per_page}
  path="/people"
/>
