<.flash_group flash={@flash} />

<form method="get" action={~p"/people"} class="w-full mb-6">
  <div class="relative m-2 mr-4 ml-4">
    <span class="absolute inset-y-0 left-0 flex items-center pl-3">
      <!-- Heroicons Magnifying Glass SVG -->
      <svg
        class="h-5 w-5 text-gray-400"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        viewBox="0 0 24 24"
      >
        <circle cx="11" cy="11" r="8" stroke="currentColor" stroke-width="2" fill="none" />
        <line x1="21" y1="21" x2="16.65" y2="16.65" stroke="currentColor" stroke-width="2" />
      </svg>
    </span>
    <input
      type="text"
      name="search"
      value={@search}
      placeholder="Search by name"
      class="block w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring focus:ring-gray-200 focus:border-gray-400"
    />
  </div>
</form>

<div class="grid gap-2 grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
  <%= for person <- @people do %>
    <.person_card person={person} />
  <% end %>
</div>

<.pagination
  page_number={@page_number}
  total_pages={@total_pages}
  per_page={@per_page}
  path="/people"
/>
