<.header>
  Person {@person.id}
  <:actions>
    <.link href={~p"/people"}>
      <.button>Back to people</.button>
    </.link>
    <.link
      href={~p"/people/#{@person}"}
      method="delete"
      data-confirm="Are you sure you want to delete this person? This action cannot be undone."
    >
      <.button class="bg-red-600 hover:bg-red-700">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-5 h-5"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"
          />
        </svg>
        <span class="ml-2">Delete</span>
      </.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@person.name}</:item>
  <:item title="Nickname">{@person.nickname}</:item>
  <:item title="Birth date">{@person.birth_date}</:item>
  <:item title="Death date">{@person.death_date}</:item>
  <:item title="Place">{@person.place}</:item>
  <:item title="Cause of death">{@person.cause_of_death}</:item>
  <:item title="Description">{@person.description}</:item>
</.list>
