<.header>
  Person {@person.id}
  <:actions>
    <.link href={~p"/people"}>
      <.button>Back to people</.button>
    </.link>
    <%= if moderator_or_admin?(@conn) do %>
      <.link href={~p"/protected/people/#{@person}/edit"} data-test-id="edit-person">
        <.button>
          <.icon name="hero-pencil" class="h-5 w-5 mr-2" /> Edit
        </.button>
      </.link>
      <.link
        href={~p"/protected/people/#{@person}"}
        method="delete"
        data-confirm="Are you sure you want to delete this person? This action cannot be undone."
        data-test-id="remove-person"
      >
        <.button class="bg-red-600 hover:bg-red-700">
          <.icon name="hero-trash" class="h-5 w-5" />
          <span class="ml-2">Delete</span>
        </.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@person.name}</:item>
  <:item title="Nickname">{@person.nickname}</:item>
  <:item title="Birth date">{@person.birth_date}</:item>
  <:item title="Death date">{@person.death_date}</:item>
  <:item title="Place">{@person.place}</:item>
  <:item title="Cause of death">{@person.cause_of_death}</:item>
  <:item title="Description">{@person.description}</:item>
</.list>
