<.header>
  <:actions>
    <.link href={~p"/people"}>
      <.icon name="hero-arrow-left" />
    </.link>
    <%= if moderator_or_admin?(@conn) do %>
      <.link href={~p"/protected/people/#{@person}/edit"} data-test-id="edit-person">
        <.icon name="hero-pencil" />
      </.link>
      <.link
        href={~p"/protected/people/#{@person}"}
        method="delete"
        data-confirm="Are you sure you want to delete this person? This action cannot be undone."
        data-test-id="remove-person"
      >
        <.icon name="hero-trash" />
      </.link>
    <% end %>
  </:actions>
</.header>

<%= if @person.photo_url do %>
  <img src={@person.photo_url} alt="Person Photo" class="person-photo" />
<% else %>
  <p>No photo available</p>
<% end %>

<h2 class="grid text-2xl m-2 place-content-center">{@person.name}</h2>
<h3 class="grid text-sm m-2 place-content-center">{@person.birth_date} - {@person.death_date}</h3>

<.list>
  <:item title="Description">{@person.description}</:item>
</.list>

<h3 class="grid text-base m-2 place-content-center">Photo gallery</h3>
<div class="grid grid-cols-2">
  <%= if Enum.any?(@person.photos) do %>
    <%= for photo <- @person.photos do %>
      <img src={photo.url} alt={@person.name} class="person-photo" />
    <% end %>
  <% else %>
    <div class="no-photos">
      <p>No photos available.</p>
    </div>
  <% end %>
</div>

<%= if moderator_or_admin?(@conn) do %>
  <div class="mt-4">
    <.form
      :let={f}
      for={%{}}
      action={~p"/protected/people/#{@person.id}/photos"}
      method="post"
      multipart
    >
      <.input
        field={f[:photo]}
        type="file"
        label="Upload photos"
        required
        accept="image/*"
        multiple={true}
        name="photo[]"
      />
      <.button>Upload</.button>
    </.form>
  </div>
<% end %>
