<.header>
  <:actions>
    <.link href={~p"/people"}>
      <.icon name="hero-arrow-left" />
    </.link>
    <%= if moderator_or_admin?(@conn) do %>
      <.link href={~p"/protected/people/#{@person}/edit"} data-test-id="edit-person">
        <.icon name="hero-pencil" />
      </.link>
      <.link
        href={~p"/protected/people/#{@person}"}
        method="delete"
        data-confirm="Are you sure you want to delete this person? This action cannot be undone."
        data-test-id="remove-person"
      >
        <.icon name="hero-trash" />
      </.link>
    <% end %>
  </:actions>
</.header>

<%= if @person.photo_url do %>
  <img src={@person.photo_url} alt="Person Photo" class="person-photo" />
<% else %>
  <p>No photo available</p>
<% end %>

<h2 class="grid text-2xl m-2 place-content-center">{@person.name}</h2>
<h3 class="grid text-sm m-2 place-content-center">{@person.birth_date} - {@person.death_date}</h3>

<.list>
  <:item title="Description">{@person.description}</:item>
</.list>

<h3 class="grid text-base m-2 place-content-center">Photo gallery</h3>
<%= if Enum.any?(@person.photos) do %>
  <div class="grid grid-cols-2">
    <%= for photo <- @person.photos do %>
      <img src={photo.url} alt={@person.name} class="person-photo" />
    <% end %>
  </div>
<% else %>
  <div class="no-photos">
    <p>No photos available.</p>
    <.link href={~c"#"}>
      <.button>Add a photo</.button>
    </.link>
  </div>
<% end %>
