<div class="min-h-screen bg-surface text-on-surface font-body">
  <div class="max-w-5xl mx-auto px-6 py-12">
    <h1 class="font-headline text-4xl text-primary text-glow mb-2">
      Spectral Archive / Спектральный архив
    </h1>
    <p class="text-on-surface-variant mb-12">
      Design System Tokens & Components / Дизайн система
    </p>

    <%!-- === COLORS === --%>
    <section class="mb-16">
      <h2 class="font-headline text-2xl text-primary mb-6">Colors</h2>

      <h3 class="font-label text-sm text-on-surface-variant uppercase tracking-wider mb-3">
        Surface
      </h3>
      <div class="grid grid-cols-2 sm:grid-cols-4 gap-4 mb-8">
        <div>
          <div class="h-16 bg-surface-container-lowest border border-outline-variant"></div>
          <p class="text-xs text-on-surface-variant mt-1">container-lowest<br />#0d0e15</p>
        </div>
        <div>
          <div class="h-16 bg-surface-container-low border border-outline-variant"></div>
          <p class="text-xs text-on-surface-variant mt-1">container-low<br />#1a1b23</p>
        </div>
        <div>
          <div class="h-16 bg-surface-container border border-outline-variant"></div>
          <p class="text-xs text-on-surface-variant mt-1">container<br />#1e1f27</p>
        </div>
        <div>
          <div class="h-16 bg-surface-container-high border border-outline-variant"></div>
          <p class="text-xs text-on-surface-variant mt-1">container-high<br />#292932</p>
        </div>
        <div>
          <div class="h-16 bg-surface-container-highest border border-outline-variant"></div>
          <p class="text-xs text-on-surface-variant mt-1">container-highest<br />#33343d</p>
        </div>
        <div>
          <div class="h-16 bg-surface-bright border border-outline-variant"></div>
          <p class="text-xs text-on-surface-variant mt-1">bright<br />#383941</p>
        </div>
        <div>
          <div class="h-16 bg-surface border border-outline-variant"></div>
          <p class="text-xs text-on-surface-variant mt-1">surface<br />#12131b</p>
        </div>
      </div>

      <h3 class="font-label text-sm text-on-surface-variant uppercase tracking-wider mb-3">
        Accent
      </h3>
      <div class="grid grid-cols-2 sm:grid-cols-4 gap-4 mb-8">
        <div>
          <div class="h-16 bg-primary"></div>
          <p class="text-xs text-on-surface-variant mt-1">primary<br />#87d3d4</p>
        </div>
        <div>
          <div class="h-16 bg-primary-container"></div>
          <p class="text-xs text-on-surface-variant mt-1">primary-container<br />#003536</p>
        </div>
        <div>
          <div class="h-16 bg-secondary"></div>
          <p class="text-xs text-on-surface-variant mt-1">secondary<br />#e9c349</p>
        </div>
        <div>
          <div class="h-16 bg-secondary-container"></div>
          <p class="text-xs text-on-surface-variant mt-1">secondary-container<br />#af8d11</p>
        </div>
        <div>
          <div class="h-16 bg-tertiary"></div>
          <p class="text-xs text-on-surface-variant mt-1">tertiary<br />#d1c0df</p>
        </div>
        <div>
          <div class="h-16 bg-tertiary-container"></div>
          <p class="text-xs text-on-surface-variant mt-1">tertiary-container<br />#352a42</p>
        </div>
        <div>
          <div class="h-16 bg-error"></div>
          <p class="text-xs text-on-surface-variant mt-1">error<br />#ffb4ab</p>
        </div>
        <div>
          <div class="h-16 bg-error-container"></div>
          <p class="text-xs text-on-surface-variant mt-1">error-container<br />#93000a</p>
        </div>
      </div>

      <h3 class="font-label text-sm text-on-surface-variant uppercase tracking-wider mb-3">
        Outline & Text
      </h3>
      <div class="grid grid-cols-2 sm:grid-cols-4 gap-4">
        <div>
          <div class="h-16 bg-outline"></div>
          <p class="text-xs text-on-surface-variant mt-1">outline<br />#919096</p>
        </div>
        <div>
          <div class="h-16 bg-outline-variant"></div>
          <p class="text-xs text-on-surface-variant mt-1">outline-variant<br />#46464c</p>
        </div>
        <div>
          <div class="h-16 bg-on-surface"></div>
          <p class="text-xs text-on-surface-variant mt-1">on-surface<br />#e3e1ed</p>
        </div>
        <div>
          <div class="h-16 bg-on-surface-variant"></div>
          <p class="text-xs text-on-surface-variant mt-1">on-surface-variant<br />#c7c5cc</p>
        </div>
      </div>
    </section>

    <%!-- === TYPOGRAPHY === --%>
    <section class="mb-16">
      <h2 class="font-headline text-2xl text-primary mb-6">Typography</h2>

      <div class="space-y-6 bg-surface-container-low p-6">
        <div>
          <p class="text-xs text-on-surface-variant mb-1">font-headline / 3.5rem</p>
          <p class="font-headline text-[3.5rem] leading-tight tracking-tight text-on-surface">
            Display Large / Дисплей большой
          </p>
        </div>
        <div>
          <p class="text-xs text-on-surface-variant mb-1">font-headline / 2.75rem</p>
          <p class="font-headline text-[2.75rem] leading-tight tracking-tight text-on-surface">
            Display Medium
          </p>
        </div>
        <div>
          <p class="text-xs text-on-surface-variant mb-1">font-headline / 2.25rem</p>
          <p class="font-headline text-4xl text-on-surface">Headline Large</p>
        </div>
        <div>
          <p class="text-xs text-on-surface-variant mb-1">font-headline / 1.5rem</p>
          <p class="font-headline text-2xl text-on-surface">Headline Medium</p>
        </div>
        <div>
          <p class="text-xs text-on-surface-variant mb-1">font-body / 1rem</p>
          <p class="font-body text-base leading-relaxed text-on-surface">
            Body Large — The quick brown fox jumps over the lazy dog. Used for long-form content and descriptions.
          </p>
        </div>
        <div>
          <p class="text-xs text-on-surface-variant mb-1">font-body / 0.875rem</p>
          <p class="font-body text-sm text-on-surface-variant">
            Body Medium — Supporting text and secondary information.
          </p>
        </div>
        <div>
          <p class="text-xs text-on-surface-variant mb-1">font-label / 0.875rem semibold</p>
          <p class="font-label text-sm font-semibold text-on-surface">Label Large</p>
        </div>
        <div>
          <p class="text-xs text-on-surface-variant mb-1">font-label / 0.75rem medium</p>
          <p class="font-label text-xs font-medium text-on-surface-variant">Label Medium</p>
        </div>
      </div>
    </section>

    <%!-- === BUTTONS === --%>
    <section class="mb-16">
      <h2 class="font-headline text-2xl text-primary mb-6">Buttons</h2>

      <div class="flex flex-wrap gap-4 items-center bg-surface-container-low p-6">
        <.button variant="primary">Primary</.button>
        <.button variant="secondary">Secondary</.button>
        <.button variant="ghost">Tertiary</.button>
        <.button variant="error">Error</.button>
        <.button variant="success">Success</.button>
        <.button disabled>Disabled</.button>
      </div>
    </section>

    <%!-- === INPUTS === --%>
    <section class="mb-16">
      <h2 class="font-headline text-2xl text-primary mb-6">Inputs</h2>

      <div class="space-y-6 bg-surface-container-low p-6 max-w-md">
        <.input
          type="text"
          name="demo_text"
          value=""
          label="Text Input"
          placeholder="Enter name..."
        />
        <.input
          type="textarea"
          name="demo_textarea"
          value=""
          label="Textarea"
          placeholder="Tell us their story..."
        />
        <.input
          type="select"
          name="demo_select"
          value=""
          label="Select"
          prompt="Choose connection type"
          options={~w(Family Friend Historical)}
        />
        <.input
          type="checkbox"
          name="demo_checkbox"
          value="false"
          label="I confirm this information is accurate"
        />
      </div>
    </section>

    <%!-- === CARDS === --%>
    <section class="mb-16">
      <h2 class="font-headline text-2xl text-primary mb-6">Cards & Surfaces</h2>

      <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
        <.card elevation="lowest">
          <h3 class="font-headline text-lg text-on-surface mb-2">Lowest</h3>
          <p class="text-sm text-on-surface-variant">
            surface-container-lowest with pixel-border-inset
          </p>
        </.card>
        <.card>
          <h3 class="font-headline text-lg text-on-surface mb-2">Default</h3>
          <p class="text-sm text-on-surface-variant">surface-container with pixel-border-inset</p>
        </.card>
        <.card elevation="high">
          <h3 class="font-headline text-lg text-on-surface mb-2">High</h3>
          <p class="text-sm text-on-surface-variant">
            surface-container-high with pixel-border-inset
          </p>
        </.card>
      </div>
    </section>

    <%!-- === SHADOWS === --%>
    <section class="mb-16">
      <h2 class="font-headline text-2xl text-primary mb-6">Shadows</h2>

      <div class="flex flex-wrap gap-8 bg-surface-container-low p-6">
        <div class="bg-surface-container p-6 shadow-pixel-inset w-48">
          <p class="text-sm text-on-surface font-label">shadow-pixel-inset</p>
          <p class="text-xs text-on-surface-variant mt-1">Inset 4px pixel shadow</p>
        </div>
        <div class="bg-surface-container p-6 shadow-stepped w-48">
          <p class="text-sm text-on-surface font-label">shadow-stepped</p>
          <p class="text-xs text-on-surface-variant mt-1">Dual 2px+4px offset</p>
        </div>
      </div>
    </section>

    <%!-- === EFFECTS === --%>
    <section class="mb-16">
      <h2 class="font-headline text-2xl text-primary mb-6">Effects</h2>

      <div class="space-y-6">
        <div class="bg-surface-container-low p-6">
          <p class="text-xs text-on-surface-variant mb-2">text-glow</p>
          <p class="font-headline text-3xl text-primary text-glow">SPECTRAL ARCHIVE</p>
        </div>

        <div class="bg-surface-container-low p-6 relative overflow-hidden">
          <p class="text-xs text-on-surface-variant mb-2">dither-pattern</p>
          <div class="h-24 dither-pattern"></div>
        </div>

        <div class="bg-surface-container-low p-6 relative overflow-hidden">
          <p class="text-xs text-on-surface-variant mb-2">crt-overlay</p>
          <div class="h-24 crt-overlay"></div>
        </div>

        <div class="bg-surface-container-low p-6">
          <p class="text-xs text-on-surface-variant mb-2">pixel-border-inset</p>
          <div class="h-24 bg-surface-container pixel-border-inset"></div>
        </div>
      </div>
    </section>

    <%!-- === ICONS === --%>
    <section class="mb-16">
      <h2 class="font-headline text-2xl text-primary mb-6">Icons (Heroicons)</h2>

      <div class="flex flex-wrap gap-6 items-center bg-surface-container-low p-6">
        <div class="text-center">
          <span class="hero-user-group-solid text-primary w-8 h-8 block mx-auto"></span>
          <p class="text-xs text-on-surface-variant mt-2">user-group</p>
        </div>
        <div class="text-center">
          <span class="hero-heart-solid text-error w-8 h-8 block mx-auto"></span>
          <p class="text-xs text-on-surface-variant mt-2">heart</p>
        </div>
        <div class="text-center">
          <span class="hero-magnifying-glass text-on-surface w-8 h-8 block mx-auto"></span>
          <p class="text-xs text-on-surface-variant mt-2">search</p>
        </div>
        <div class="text-center">
          <span class="hero-plus-solid text-secondary w-8 h-8 block mx-auto"></span>
          <p class="text-xs text-on-surface-variant mt-2">plus</p>
        </div>
        <div class="text-center">
          <span class="hero-check-circle-solid text-primary w-8 h-8 block mx-auto"></span>
          <p class="text-xs text-on-surface-variant mt-2">check-circle</p>
        </div>
        <div class="text-center">
          <span class="hero-x-circle-solid text-error w-8 h-8 block mx-auto"></span>
          <p class="text-xs text-on-surface-variant mt-2">x-circle</p>
        </div>
        <div class="text-center">
          <span class="hero-cog-6-tooth-solid text-on-surface-variant w-8 h-8 block mx-auto">
          </span>
          <p class="text-xs text-on-surface-variant mt-2">cog</p>
        </div>
      </div>
    </section>

    <%!-- === HEADER === --%>
    <section class="mb-16">
      <h2 class="font-headline text-2xl text-primary mb-6">Header</h2>

      <div class="bg-surface-container-low p-6">
        <.header>
          Page Title
          <:subtitle>Supporting description text goes here</:subtitle>
          <:actions>
            <.button variant="primary">Action</.button>
          </:actions>
        </.header>
      </div>
    </section>

    <%!-- === MODAL === --%>
    <section class="mb-16">
      <h2 class="font-headline text-2xl text-primary mb-6">Modal</h2>

      <div class="bg-surface-container-low p-6">
        <p class="text-sm text-on-surface-variant mb-4">
          Click the button to open a modal dialog.
        </p>
        <.button variant="primary" phx-click={show_modal("design-system-modal")}>
          Open Modal
        </.button>
        <.modal id="design-system-modal">
          <h3 class="font-headline text-xl text-on-surface mb-4">Modal Title</h3>
          <p class="text-sm text-on-surface-variant">
            This is sample modal content. Modals overlay the page and trap focus until dismissed.
          </p>
        </.modal>
      </div>
    </section>

    <%!-- === FLASH === --%>
    <section class="mb-16">
      <h2 class="font-headline text-2xl text-primary mb-6">Flash</h2>

      <div class="bg-surface-container-low p-6 space-y-4">
        <div class="relative">
          <div class="relative w-80 sm:w-96 rounded-lg p-3 ring-1 bg-primary-container text-primary ring-primary-container fill-primary">
            <p class="flex items-center gap-1.5 text-sm font-semibold leading-6">
              <.icon name="hero-information-circle-mini" class="h-4 w-4" /> Success!
            </p>
            <p class="mt-2 text-sm leading-5">Operation completed successfully.</p>
          </div>
        </div>
        <div class="relative">
          <div class="relative w-80 sm:w-96 rounded-lg p-3 ring-1 bg-error-container text-error ring-error-container fill-error">
            <p class="flex items-center gap-1.5 text-sm font-semibold leading-6">
              <.icon name="hero-exclamation-circle-mini" class="h-4 w-4" /> Error!
            </p>
            <p class="mt-2 text-sm leading-5">Something went wrong. Please try again.</p>
          </div>
        </div>
      </div>
    </section>

    <%!-- === TABLE === --%>
    <section class="mb-16">
      <h2 class="font-headline text-2xl text-primary mb-6">Table</h2>

      <div class="bg-surface-container-low p-6">
        <.table rows={[
          %{name: "Aleksei Petrov", place: "Moscow", year: "1923"},
          %{name: "Maria Ivanova", place: "Saint Petersburg", year: "1945"},
          %{name: "Nikolai Sokolov", place: "Kazan", year: "1961"}
        ]}>
          <:col :let={row} label="Name" primary>{row.name}</:col>
          <:col :let={row} label="Place">{row.place}</:col>
          <:col :let={row} label="Year">{row.year}</:col>
        </.table>
      </div>
    </section>

    <%!-- === LIST === --%>
    <section class="mb-16">
      <h2 class="font-headline text-2xl text-primary mb-6">List</h2>

      <div class="bg-surface-container-low p-6">
        <.list>
          <:item title="Name">Aleksei Petrov</:item>
          <:item title="Born">12 March 1923</:item>
          <:item title="Place">Moscow, Russia</:item>
          <:item title="Occupation">Historian</:item>
        </.list>
      </div>
    </section>

    <%!-- === BACK === --%>
    <section class="mb-16">
      <h2 class="font-headline text-2xl text-primary mb-6">Back Link</h2>

      <div class="bg-surface-container-low p-6">
        <.back navigate={~p"/design-system"}>Back to Design System</.back>
      </div>
    </section>

    <%!-- === PAGINATION === --%>
    <section class="mb-16">
      <h2 class="font-headline text-2xl text-primary mb-6">Pagination</h2>

      <div class="bg-surface-container-low p-6">
        <.pagination page_number={2} total_pages={5} per_page={10} path="/design-system" />
      </div>
    </section>

    <%!-- === PERSON CARD === --%>
    <section class="mb-16">
      <h2 class="font-headline text-2xl text-primary mb-6">Person Card</h2>

      <div class="bg-surface-container-low p-6">
        <.person_card person={
          %{
            id: 0,
            name: "Aleksei Petrov",
            birth_date: "1923-03-12",
            death_date: "1998-11-05",
            photo_url: nil,
            description:
              "A devoted archivist who spent forty years preserving spoken histories in the Southern District.",
            place: "Moscow"
          }
        } />
      </div>
    </section>
  </div>
</div>
