<div class="mx-auto max-w-6xl">
  <h1 class="font-headline text-2xl text-primary mb-6">Pending Suggestions</h1>

  <%= if Enum.empty?(@suggestions) do %>
    <.card class="text-center">
      <p class="text-on-surface-variant">There are no pending suggestions to review.</p>
    </.card>
  <% else %>
    <.card class="p-0">
      <table class="min-w-full divide-y divide-outline-variant">
        <thead class="bg-surface-container-high">
          <tr>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-on-surface-variant uppercase tracking-wider"
            >
              Name
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-on-surface-variant uppercase tracking-wider"
            >
              Death Date
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-on-surface-variant uppercase tracking-wider"
            >
              Place
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-on-surface-variant uppercase tracking-wider"
            >
              Suggested By
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-on-surface-variant uppercase tracking-wider"
            >
              Telegram
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-on-surface-variant uppercase tracking-wider"
            >
              Submitted
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-on-surface-variant uppercase tracking-wider"
            >
              Actions
            </th>
          </tr>
        </thead>
        <tbody class="divide-y divide-outline-variant">
          <%= for suggestion <- @suggestions do %>
            <tr class="hover:bg-surface-container-low">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-on-surface">
                {suggestion.name}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-on-surface-variant">
                {Calendar.strftime(suggestion.death_date, "%d %b %Y")}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-on-surface-variant">
                {suggestion.place}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-on-surface-variant">
                {suggestion.user.email}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-on-surface-variant">
                {suggestion.telegram_username}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-on-surface-variant">
                {Calendar.strftime(suggestion.inserted_at, "%d %b %Y")}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <.link
                  href={~p"/protected/suggestions/#{suggestion.id}"}
                  class="text-primary hover:text-primary/80 mr-4"
                >
                  Review
                </.link>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </.card>
  <% end %>
</div>
