<div class="mx-auto max-w-6xl">
  <h1 class="font-headline text-2xl text-primary mb-6">Pending Suggestions</h1>

  <%= if Enum.empty?(@suggestions) do %>
    <.card class="text-center">
      <p class="text-on-surface-variant">There are no pending suggestions to review.</p>
    </.card>
  <% else %>
    <.card class="p-0">
      <.data_table rows={@suggestions}>
        <:col :let={s} label="Name" primary>{s.name}</:col>
        <:col :let={s} label="Death Date">
          {Calendar.strftime(s.death_date, "%d %b %Y")}
        </:col>
        <:col :let={s} label="Place">{s.place}</:col>
        <:col :let={s} label="Suggested By">{s.user.email}</:col>
        <:col :let={s} label="Telegram">{s.telegram_username}</:col>
        <:col :let={s} label="Submitted">
          {Calendar.strftime(s.inserted_at, "%d %b %Y")}
        </:col>
        <:action :let={s}>
          <.link
            href={~p"/protected/suggestions/#{s.id}"}
            class="text-primary hover:text-primary/80 mr-4"
          >
            Review
          </.link>
        </:action>
      </.data_table>
    </.card>
  <% end %>
</div>
