<div class="mx-auto max-w-6xl">
  <h1 class="text-2xl font-bold mb-6">Pending Suggestions</h1>

  <%= if Enum.empty?(@suggestions) do %>
    <div class="bg-white shadow rounded-lg p-6 text-center">
      <p class="text-gray-500">There are no pending suggestions to review.</p>
    </div>
  <% else %>
    <div class="bg-white shadow rounded-lg">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Name
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Death Date
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Place
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Suggested By
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Submitted
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Actions
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for suggestion <- @suggestions do %>
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                {suggestion.name}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {Calendar.strftime(suggestion.death_date, "%d %b %Y")}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {suggestion.place}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {suggestion.user.email}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {Calendar.strftime(suggestion.inserted_at, "%d %b %Y")}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <.link
                  href={~p"/protected/suggestions/#{suggestion.id}"}
                  class="text-indigo-600 hover:text-indigo-900 mr-4"
                >
                  Review
                </.link>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>
