<div class="mx-auto max-w-3xl">
  <div class="flex justify-between items-center mb-6">
    <h1 class="font-headline text-2xl text-primary">My Suggestions</h1>
    <.link href={~p"/suggestions/new"} class="button">
      New Suggestion
    </.link>
  </div>

  <%= if Enum.empty?(@suggestions) do %>
    <.card class="text-center">
      <p class="text-on-surface-variant">You haven't made any suggestions yet.</p>
      <.link
        href={~p"/suggestions/new"}
        class="mt-4 inline-block text-primary hover:text-primary/80"
      >
        Create your first suggestion
      </.link>
    </.card>
  <% else %>
    <.card class="p-0 overflow-hidden">
      <.table rows={@suggestions}>
        <:col :let={s} label="Name" primary>{s.name}</:col>
        <:col :let={s} label="Death Date">
          {Calendar.strftime(s.death_date, "%d %b %Y")}
        </:col>
        <:col :let={s} label="Place">{s.place}</:col>
        <:col :let={s} label="Status">
          <span class="px-2 inline-flex text-xs leading-5 font-semibold">
            {String.capitalize(to_string(s.status))}
          </span>
        </:col>
        <:col :let={s} label="Submitted">
          {Calendar.strftime(s.inserted_at, "%d %b %Y")}
        </:col>
      </.table>
    </.card>
  <% end %>
</div>
