<div class="mx-auto max-w-3xl">
  <div class="mb-6">
    <.link href={~p"/protected/suggestions"} class="text-sm text-primary hover:text-primary/80">
      &larr; Back to suggestions
    </.link>
  </div>

  <.card class="mb-6">
    <div class="px-6 py-4 border-b border-outline-variant">
      <h1 class="font-headline text-xl text-on-surface">Suggestion Review</h1>
    </div>

    <div class="p-6 grid grid-cols-1 gap-y-4">
      <div class="grid grid-cols-3">
        <div class="text-sm font-medium text-on-surface-variant">Name</div>
        <div class="col-span-2 text-sm text-on-surface">{@suggestion.name}</div>
      </div>

      <div class="grid grid-cols-3">
        <div class="text-sm font-medium text-on-surface-variant">Death Date</div>
        <div class="col-span-2 text-sm text-on-surface">
          {Calendar.strftime(@suggestion.death_date, "%d %b %Y")}
        </div>
      </div>

      <div class="grid grid-cols-3">
        <div class="text-sm font-medium text-on-surface-variant">Place</div>
        <div class="col-span-2 text-sm text-on-surface">{@suggestion.place}</div>
      </div>

      <div class="grid grid-cols-3">
        <div class="text-sm font-medium text-on-surface-variant">Suggested By</div>
        <div class="col-span-2 text-sm text-on-surface">{@suggestion.user.email}</div>
      </div>

      <div class="grid grid-cols-3">
        <div class="text-sm font-medium text-on-surface-variant">Telegram username</div>
        <div class="col-span-2 text-sm text-on-surface">
          {@suggestion.telegram_username}
        </div>
      </div>

      <div class="grid grid-cols-3">
        <div class="text-sm font-medium text-on-surface-variant">Submitted On</div>
        <div class="col-span-2 text-sm text-on-surface">
          {Calendar.strftime(@suggestion.inserted_at, "%d %b %Y at %H:%M")}
        </div>
      </div>

      <div class="grid grid-cols-3">
        <div class="text-sm font-medium text-on-surface-variant">Status</div>
        <div class="col-span-2">
          <span class="px-2 inline-flex text-xs leading-5 font-semibold">
            {String.capitalize(to_string(@suggestion.status))}
          </span>
        </div>
      </div>
    </div>
  </.card>

  <%= if @suggestion.status == :pending do %>
    <div class="flex gap-4">
      <.form
        :let={_}
        for={%{}}
        action={~p"/protected/suggestions/#{@suggestion.id}/approve"}
        method="post"
        class="w-1/2"
      >
        <.button variant="success" class="w-full">
          Approve Suggestion
        </.button>
      </.form>

      <.form
        :let={f}
        for={%{}}
        action={~p"/protected/suggestions/#{@suggestion.id}/reject"}
        method="post"
        class="w-1/2"
      >
        <div class="mb-4">
          <.input
            field={f[:notes]}
            type="textarea"
            label="Rejection Reason"
            required
            placeholder="Please provide a reason for rejection..."
          />
        </div>
        <.button variant="error" class="w-full">
          Reject Suggestion
        </.button>
      </.form>
    </div>
  <% end %>

  <%= if @suggestion.status == :rejected && @suggestion.notes do %>
    <.card class="mt-6">
      <h2 class="font-headline text-lg text-on-surface mb-2">Rejection Reason</h2>
      <p class="text-on-surface-variant">{@suggestion.notes}</p>
    </.card>
  <% end %>

  <%= if @suggestion.photo_url do %>
    <img src={@suggestion.photo_url} alt="Person Photo" class="person-photo" />
  <% else %>
    <p>No photo available</p>
  <% end %>
</div>
