<.header>
  Activity Logs
</.header>

<.table id="activity_logs" rows={@activity_logs}>
  <:col :let={log} label="User">{log.user_id}</:col>
  <:col :let={log} label="Action">
    <span class={action_color(log.action)}>{format_action(log.action)}</span>
  </:col>
  <:col :let={log} label="Type">{log.entity_type}</:col>
  <:col :let={log} label="When">{format_timestamp(log.inserted_at)}</:col>
</.table>

<div class="pagination">
  <%= if @page_number > 1 do %>
    <.link navigate={~p"/admin/logs?#{%{page: @page_number - 1, per_page: @per_page}}"}>
      Prev
    </.link>
  <% end %>

  <span>Page {@page_number} of {@total_pages}</span>

  <%= if @page_number < @total_pages do %>
    <.link navigate={~p"/admin/logs?#{%{page: @page_number + 1, per_page: @per_page}}"}>
      Next
    </.link>
  <% end %>
</div>
