<.flash_group flash={@flash} />

<div class="min-h-screen bg-gray-900 flex flex-col items-center justify-center px-4 text-center">
  <div class="max-w-2xl mx-auto">
    <!-- Skull icon using Heroicons -->
    <div class="mb-8">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        class="w-32 h-32 mx-auto text-gray-200"
      >
        <path
          fill="currentColor"
          d="M12,2A9,9 0 0,0 3,11C3,14.03 4.53,16.82 7,18.47V22H9V19H11V22H13V19H15V22H17V18.46C19.47,16.81 21,14 21,11A9,9 0 0,0 12,2M8,11A2,2 0 0,1 10,13A2,2 0 0,1 8,15A2,2 0 0,1 6,13A2,2 0 0,1 8,11M16,11A2,2 0 0,1 18,13A2,2 0 0,1 16,15A2,2 0 0,1 14,13A2,2 0 0,1 16,11M12,14L13.5,17H10.5L12,14Z"
        />
      </svg>
    </div>
    
<!-- App Title -->
    <h1 class="text-5xl font-bold text-amber-500 mb-6 tracking-tight">
      Book of the Dead
    </h1>
    
<!-- Subtitle -->
    <p class="text-xl text-gray-300 mb-12 max-w-md mx-auto">
      A chronicle of those who came before us, their stories, and their legacies.
    </p>
    
<!-- CTA Button -->
    <.link
      href={~p"/people"}
      class="inline-flex items-center px-8 py-4 text-lg font-medium text-gray-900 bg-amber-500 rounded-lg hover:bg-amber-600 transition-colors duration-300"
    >
      <.icon name="hero-book-open" class="w-6 h-6 mr-2" /> Read the book
    </.link>
    
<!-- Admin link for logged in users -->
    <%= if @current_user do %>
      <div class="mt-4">
        <.link
          href={~p"/logs"}
          class="text-gray-400 hover:text-amber-400 transition-colors duration-300"
        >
          <.icon name="hero-clock" class="w-4 h-4 inline mr-1" /> Activity Logs
        </.link>
      </div>
    <% end %>
  </div>
  
<!-- Footer -->
  <footer class="absolute bottom-4 text-gray-500 text-sm">
    &copy; {DateTime.utc_now().year} Book of the Dead - With Phoenix v{Application.spec(
      :phoenix,
      :vsn
    )}
  </footer>
</div>
